\ Model MealPlanner_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 C3_d3: x[D1,3] + x[D2,3] + x[D3,3] + x[D4,3] + x[D5,3] + x[D6,3] + x[D7,3]
   + x[D8,3] + x[D9,3] + x[D10,3] + x[D11,3] + x[D12,3] + x[D13,3]
   + x[D14,3] + x[D15,3] + x[D16,3] = 1
 C1_d5: x[B1,5] + x[B2,5] + x[B3,5] + x[B4,5] + x[B5,5] + x[B6,5] + x[B7,5]
   + x[B8,5] + x[B9,5] + x[B10,5] + x[B11,5] + x[B12,5] = 1
 C3_d5: x[D1,5] + x[D2,5] + x[D3,5] + x[D4,5] + x[D5,5] + x[D6,5] + x[D7,5]
   + x[D8,5] + x[D9,5] + x[D10,5] + x[D11,5] + x[D12,5] + x[D13,5]
   + x[D14,5] + x[D15,5] + x[D16,5] = 1
 C3_d7: x[D1,7] + x[D2,7] + x[D3,7] + x[D4,7] + x[D5,7] + x[D6,7] + x[D7,7]
   + x[D8,7] + x[D9,7] + x[D10,7] + x[D11,7] + x[D12,7] + x[D13,7]
   + x[D14,7] + x[D15,7] + x[D16,7] = 1
 C5_L12: x[L12,1] + x[L12,2] + x[L12,3] + x[L12,4] + x[L12,5] + x[L12,6]
   + x[L12,7] <= 2
 C8_ub_fat_g_d3: 10.76 x[B1,3] + 20.02 x[B2,3] + 5.4 x[B3,3]
   + 17.92 x[B4,3] + 6.96 x[B5,3] + 25.2 x[B6,3] + 33.87 x[L1,3]
   + 17.05 x[L2,3] + 11.51 x[L3,3] + 2.79 x[L4,3] + 14.56 x[L5,3]
   + 17.79 x[L6,3] + 32.25 x[L7,3] + 21.59 x[D1,3] + 37.58 x[D2,3]
   + 25.6 x[D3,3] + 11.54 x[D4,3] + 26.42 x[D5,3] + 32.45 x[D6,3]
   + 16.7 x[D7,3] + 59.2 x[B7,3] + 31.36 x[B8,3] + 46.5 x[B9,3]
   + 41.95 x[L8,3] + 36.87 x[L9,3] + 20.07 x[L10,3] + 57.84 x[L11,3]
   + 56.32 x[D8,3] + 36.98 x[D9,3] + 20.59 x[D10,3] + 53.55 x[D11,3]
   + 45.65 x[D12,3] + 27.99 x[B10,3] + 32.1 x[B11,3] + 42.76 x[B12,3]
   + 23.98 x[L12,3] + 25.36 x[L13,3] + 29.98 x[L14,3] + 24.3 x[D13,3]
   + 37.64 x[D14,3] + 45.34 x[D15,3] + 40.14 x[D16,3] <= 78
 C8_ub_carbs_g_d3: 101.92 x[B1,3] + 30.41 x[B2,3] + 62.52 x[B3,3]
   + 35.8 x[B4,3] + 37 x[B5,3] + 93.72 x[B6,3] + 30.2 x[L1,3]
   + 88.7 x[L2,3] + 111.77 x[L3,3] + 31.26 x[L4,3] + 34.28 x[L5,3]
   + 49.86 x[L6,3] + 35.49 x[L7,3] + 102.15 x[D1,3] + 91.73 x[D2,3]
   + 43.04 x[D3,3] + 53.89 x[D4,3] + 139.65 x[D5,3] + 53.5 x[D6,3]
   + 94.99 x[D7,3] + 64.84 x[B7,3] + 127.6 x[B8,3] + 57.33 x[B9,3]
   + 142.39 x[L8,3] + 101.99 x[L9,3] + 143.74 x[L10,3] + 42.24 x[L11,3]
   + 114.32 x[D8,3] + 159 x[D9,3] + 97.4 x[D10,3] + 67.86 x[D11,3]
   + 108.54 x[D12,3] + 84.75 x[B10,3] + 88.82 x[B11,3] + 71.36 x[B12,3]
   + 112.56 x[L12,3] + 76.43 x[L13,3] + 102.25 x[L14,3] + 141.15 x[D13,3]
   + 101.98 x[D14,3] + 52.41 x[D15,3] + 107.59 x[D16,3] <= 325
 C8_lb_fiber_g_d3: 11.92 x[B1,3] + 1.62 x[B2,3] + 1.8 x[B3,3]
   + 3.54 x[B4,3] + 3.12 x[B5,3] + 2.7 x[B6,3] + 1.62 x[L1,3]
   + 5.83 x[L2,3] + 10.31 x[L3,3] + 1.96 x[L4,3] + 2.79 x[L5,3]
   + 2.16 x[L6,3] + 2.55 x[L7,3] + 6.82 x[D1,3] + 6.43 x[D2,3]
   + 5.5 x[D3,3] + 14.74 x[D4,3] + 6.46 x[D5,3] + 7.25 x[D6,3]
   + 23.46 x[D7,3] + 3.6 x[B7,3] + 16.56 x[B8,3] + 8.06 x[B9,3]
   + 8.31 x[L8,3] + 6.98 x[L9,3] + 14.2 x[L10,3] + 2.64 x[L11,3]
   + 7.21 x[D8,3] + 6 x[D9,3] + 25.99 x[D10,3] + 10.3 x[D11,3]
   + 7.23 x[D12,3] + 9.17 x[B10,3] + 14.01 x[B11,3] + 2.76 x[B12,3]
   + 5.76 x[L12,3] + 6.53 x[L13,3] + 7.51 x[L14,3] + 7.31 x[D13,3]
   + 6.29 x[D14,3] + 15.74 x[D15,3] + 4.79 x[D16,3] >= 25
 C8_ub_sugar_g_d3: 37.2 x[B1,3] + 4.01 x[B2,3] + 27 x[B3,3] + 5.88 x[B4,3]
   + 23.8 x[B5,3] + 18.32 x[B6,3] + 3.31 x[L1,3] + 8.75 x[L2,3]
   + 4.63 x[L3,3] + 3.84 x[L4,3] + 3.14 x[L5,3] + 3.19 x[L6,3]
   + 3.51 x[L7,3] + 4.75 x[D1,3] + 10.67 x[D2,3] + 2.22 x[D3,3]
   + 13.21 x[D4,3] + 6.3 x[D5,3] + 6.5 x[D6,3] + 13.11 x[D7,3]
   + 4.1 x[B7,3] + 45.4 x[B8,3] + 6.77 x[B9,3] + 2.11 x[L8,3]
   + 5.78 x[L9,3] + 8.31 x[L10,3] + 5.46 x[L11,3] + 11.03 x[D8,3]
   + 4.2 x[D9,3] + 20.1 x[D10,3] + 4.82 x[D11,3] + 10.36 x[D12,3]
   + 45.65 x[B10,3] + 27.9 x[B11,3] + 30.96 x[B12,3] + 11.52 x[L12,3]
   + 30.27 x[L13,3] + 4.69 x[L14,3] + 4.55 x[D13,3] + 7.77 x[D14,3]
   + 16.41 x[D15,3] + 2.75 x[D16,3] <= 50
 C8_lb_potassium_mg_d3: 1133 x[B1,3] + 197.48 x[B2,3] + 480 x[B3,3]
   + 247.56 x[B4,3] + 739.6 x[B5,3] + 400.08 x[B6,3] + 131.4 x[L1,3]
   + 650.2 x[L2,3] + 767.76 x[L3,3] + 299.65 x[L4,3] + 524.3 x[L5,3]
   + 234.5 x[L6,3] + 233.2 x[L7,3] + 951.45 x[D1,3] + 1131.9 x[D2,3]
   + 1105.46 x[D3,3] + 1299.65 x[D4,3] + 673.9 x[D5,3] + 790.08 x[D6,3]
   + 1506.41 x[D7,3] + 541.78 x[B7,3] + 1392.2 x[B8,3] + 670.6 x[B9,3]
   + 975.5 x[L8,3] + 576.85 x[L9,3] + 754.4 x[L10,3] + 439.5 x[L11,3]
   + 1334.2 x[D8,3] + 1019.4 x[D9,3] + 1649.06 x[D10,3] + 2093.26 x[D11,3]
   + 687 x[D12,3] + 1347.3 x[B10,3] + 1139.6 x[B11,3] + 932.48 x[B12,3]
   + 1384.38 x[L12,3] + 1632.37 x[L13,3] + 1023.4 x[L14,3]
   + 1276.93 x[D13,3] + 1165.52 x[D14,3] + 1720.45 x[D15,3]
   + 1010.65 x[D16,3] >= 2600
 C8_lb_vitamin_d_iu_d3: 127.2 x[B1,3] + 93 x[B2,3] + 247.2 x[B3,3]
   + 135 x[B6,3] + 23.4 x[L1,3] + 9.8 x[L5,3] + 43.5 x[L6,3] + 20.4 x[L7,3]
   + 7.5 x[D1,3] + 6 x[D2,3] + 18.6 x[D3,3] + 87 x[D5,3] + 142.2 x[B7,3]
   + 106 x[B8,3] + 102.6 x[B9,3] + 13.2 x[L8,3] + 33.3 x[L11,3]
   + 7.5 x[D8,3] + 94.5 x[D9,3] + 29.2 x[D11,3] + 43.5 x[D12,3]
   + 100 x[B10,3] + 127.2 x[B11,3] + 268.5 x[B12,3] + 1120.38 x[L12,3]
   + 304.58 x[L13,3] + 5 x[L14,3] + 1120.38 x[D13,3] + 204.58 x[D14,3]
   + 15.6 x[D15,3] + 25.5 x[D16,3] >= 600
 C8_ub_magnesium_mg_d3: 200.4 x[B1,3] + 26.01 x[B2,3] + 44.4 x[B3,3]
   + 67.56 x[B4,3] + 54.4 x[B5,3] + 44.91 x[B6,3] + 30.9 x[L1,3]
   + 76.05 x[L2,3] + 110.82 x[L3,3] + 40.45 x[L4,3] + 56.3 x[L5,3]
   + 35.25 x[L6,3] + 35 x[L7,3] + 107.75 x[D1,3] + 106.45 x[D2,3]
   + 69.02 x[D3,3] + 142.85 x[D4,3] + 82.5 x[D5,3] + 70.01 x[D6,3]
   + 178.67 x[D7,3] + 63.11 x[B7,3] + 299 x[B8,3] + 69.6 x[B9,3]
   + 133.5 x[L8,3] + 141.05 x[L9,3] + 115.85 x[L10,3] + 55.5 x[L11,3]
   + 139.65 x[D8,3] + 128.5 x[D9,3] + 194.12 x[D10,3] + 131.92 x[D11,3]
   + 113.9 x[D12,3] + 199.3 x[B10,3] + 262.1 x[B11,3] + 83.61 x[B12,3]
   + 151.17 x[L12,3] + 164.69 x[L13,3] + 143.45 x[L14,3] + 130.52 x[D13,3]
   + 140.19 x[D14,3] + 157.25 x[D15,3] + 122.15 x[D16,3] <= 420
 C8_ub_calories_d5: 576.7 x[B1,5] + 373.7 x[B2,5] + 348 x[B3,5]
   + 347.16 x[B4,5] + 228.8 x[B5,5] + 692.6 x[B6,5] + 508.35 x[L1,5]
   + 569.45 x[L2,5] + 624.3 x[L3,5] + 259.65 x[L4,5] + 442.7 x[L5,5]
   + 414.7 x[L6,5] + 514.6 x[L7,5] + 860.65 x[D1,5] + 887.85 x[D2,5]
   + 461.25 x[D3,5] + 374.65 x[D4,5] + 918.7 x[D5,5] + 631.5 x[D6,5]
   + 653.45 x[D7,5] + 993.6 x[B7,5] + 891.8 x[B8,5] + 768.9 x[B9,5]
   + 1184.8 x[L8,5] + 840.4 x[L9,5] + 845.25 x[L10,5] + 847.3 x[L11,5]
   + 1251.35 x[D8,5] + 1299.9 x[D9,5] + 672.3 x[D10,5] + 905.1 x[D11,5]
   + 942.85 x[D12,5] + 663.5 x[B10,5] + 736.2 x[B11,5] + 834.7 x[B12,5]
   + 886.28 x[L12,5] + 691.23 x[L13,5] + 925.45 x[L14,5] + 1030.53 x[D13,5]
   + 975.73 x[D14,5] + 826.65 x[D15,5] + 1126.95 x[D16,5] <= 2500
 C8_lb_fiber_g_d5: 11.92 x[B1,5] + 1.62 x[B2,5] + 1.8 x[B3,5]
   + 3.54 x[B4,5] + 3.12 x[B5,5] + 2.7 x[B6,5] + 1.62 x[L1,5]
   + 5.83 x[L2,5] + 10.31 x[L3,5] + 1.96 x[L4,5] + 2.79 x[L5,5]
   + 2.16 x[L6,5] + 2.55 x[L7,5] + 6.82 x[D1,5] + 6.43 x[D2,5]
   + 5.5 x[D3,5] + 14.74 x[D4,5] + 6.46 x[D5,5] + 7.25 x[D6,5]
   + 23.46 x[D7,5] + 3.6 x[B7,5] + 16.56 x[B8,5] + 8.06 x[B9,5]
   + 8.31 x[L8,5] + 6.98 x[L9,5] + 14.2 x[L10,5] + 2.64 x[L11,5]
   + 7.21 x[D8,5] + 6 x[D9,5] + 25.99 x[D10,5] + 10.3 x[D11,5]
   + 7.23 x[D12,5] + 9.17 x[B10,5] + 14.01 x[B11,5] + 2.76 x[B12,5]
   + 5.76 x[L12,5] + 6.53 x[L13,5] + 7.51 x[L14,5] + 7.31 x[D13,5]
   + 6.29 x[D14,5] + 15.74 x[D15,5] + 4.79 x[D16,5] >= 25
 C8_ub_sodium_mg_d5: 111.7 x[B1,5] + 825.28 x[B2,5] + 315.6 x[B3,5]
   + 429.64 x[B4,5] + 93.2 x[B5,5] + 528.88 x[B6,5] + 668.85 x[L1,5]
   + 393.15 x[L2,5] + 1157.16 x[L3,5] + 567.4 x[L4,5] + 509.1 x[L5,5]
   + 2306.75 x[L6,5] + 863.7 x[L7,5] + 1286.45 x[D1,5] + 579.55 x[D2,5]
   + 1040.21 x[D3,5] + 907.25 x[D4,5] + 1294.1 x[D5,5] + 1662.58 x[D6,5]
   + 860.41 x[D7,5] + 1964.08 x[B7,5] + 264.8 x[B8,5] + 888.1 x[B9,5]
   + 729.8 x[L8,5] + 1002 x[L9,5] + 575.95 x[L10,5] + 1408.9 x[L11,5]
   + 979.65 x[D8,5] + 1403.4 x[D9,5] + 2224.06 x[D10,5] + 1890.76 x[D11,5]
   + 3879.25 x[D12,5] + 121.8 x[B10,5] + 111.8 x[B11,5] + 1307.98 x[B12,5]
   + 943.2 x[L12,5] + 995.85 x[L13,5] + 365.15 x[L14,5] + 971.95 x[D13,5]
   + 1096.45 x[D14,5] + 1257.65 x[D15,5] + 715.05 x[D16,5] <= 2300
 C8_lb_vitamin_d_iu_d5: 127.2 x[B1,5] + 93 x[B2,5] + 247.2 x[B3,5]
   + 135 x[B6,5] + 23.4 x[L1,5] + 9.8 x[L5,5] + 43.5 x[L6,5] + 20.4 x[L7,5]
   + 7.5 x[D1,5] + 6 x[D2,5] + 18.6 x[D3,5] + 87 x[D5,5] + 142.2 x[B7,5]
   + 106 x[B8,5] + 102.6 x[B9,5] + 13.2 x[L8,5] + 33.3 x[L11,5]
   + 7.5 x[D8,5] + 94.5 x[D9,5] + 29.2 x[D11,5] + 43.5 x[D12,5]
   + 100 x[B10,5] + 127.2 x[B11,5] + 268.5 x[B12,5] + 1120.38 x[L12,5]
   + 304.58 x[L13,5] + 5 x[L14,5] + 1120.38 x[D13,5] + 204.58 x[D14,5]
   + 15.6 x[D15,5] + 25.5 x[D16,5] >= 600
 C8_lb_folate_mcg_dfe_d5: 80.8 x[B1,5] + 76.1 x[B2,5] + 132 x[B3,5]
   + 56.64 x[B4,5] + 38 x[B5,5] + 59.6 x[B6,5] + 40.05 x[L1,5]
   + 39.65 x[L2,5] + 224.5 x[L3,5] + 36.85 x[L4,5] + 55 x[L5,5]
   + 38.5 x[L6,5] + 35.1 x[L7,5] + 77.75 x[D1,5] + 54.15 x[D2,5]
   + 45.15 x[D3,5] + 332.15 x[D4,5] + 112.1 x[D5,5] + 80 x[D6,5]
   + 624.15 x[D7,5] + 114.3 x[B7,5] + 125.2 x[B8,5] + 167.3 x[B9,5]
   + 187.8 x[L8,5] + 64.95 x[L9,5] + 216.85 x[L10,5] + 60 x[L11,5]
   + 64.25 x[D8,5] + 111 x[D9,5] + 456.1 x[D10,5] + 127.7 x[D11,5]
   + 84.5 x[D12,5] + 135.2 x[B10,5] + 98.9 x[B11,5] + 208.2 x[B12,5]
   + 187.56 x[L12,5] + 303.35 x[L13,5] + 85.75 x[L14,5] + 97.71 x[D13,5]
   + 59.65 x[D14,5] + 288.95 x[D15,5] + 103.45 x[D16,5] >= 400
 C8_ub_magnesium_mg_d5: 200.4 x[B1,5] + 26.01 x[B2,5] + 44.4 x[B3,5]
   + 67.56 x[B4,5] + 54.4 x[B5,5] + 44.91 x[B6,5] + 30.9 x[L1,5]
   + 76.05 x[L2,5] + 110.82 x[L3,5] + 40.45 x[L4,5] + 56.3 x[L5,5]
   + 35.25 x[L6,5] + 35 x[L7,5] + 107.75 x[D1,5] + 106.45 x[D2,5]
   + 69.02 x[D3,5] + 142.85 x[D4,5] + 82.5 x[D5,5] + 70.01 x[D6,5]
   + 178.67 x[D7,5] + 63.11 x[B7,5] + 299 x[B8,5] + 69.6 x[B9,5]
   + 133.5 x[L8,5] + 141.05 x[L9,5] + 115.85 x[L10,5] + 55.5 x[L11,5]
   + 139.65 x[D8,5] + 128.5 x[D9,5] + 194.12 x[D10,5] + 131.92 x[D11,5]
   + 113.9 x[D12,5] + 199.3 x[B10,5] + 262.1 x[B11,5] + 83.61 x[B12,5]
   + 151.17 x[L12,5] + 164.69 x[L13,5] + 143.45 x[L14,5] + 130.52 x[D13,5]
   + 140.19 x[D14,5] + 157.25 x[D15,5] + 122.15 x[D16,5] <= 420
 C8_ub_fat_g_d7: 10.76 x[B1,7] + 20.02 x[B2,7] + 5.4 x[B3,7]
   + 17.92 x[B4,7] + 6.96 x[B5,7] + 25.2 x[B6,7] + 33.87 x[L1,7]
   + 17.05 x[L2,7] + 11.51 x[L3,7] + 2.79 x[L4,7] + 14.56 x[L5,7]
   + 17.79 x[L6,7] + 32.25 x[L7,7] + 21.59 x[D1,7] + 37.58 x[D2,7]
   + 25.6 x[D3,7] + 11.54 x[D4,7] + 26.42 x[D5,7] + 32.45 x[D6,7]
   + 16.7 x[D7,7] + 59.2 x[B7,7] + 31.36 x[B8,7] + 46.5 x[B9,7]
   + 41.95 x[L8,7] + 36.87 x[L9,7] + 20.07 x[L10,7] + 57.84 x[L11,7]
   + 56.32 x[D8,7] + 36.98 x[D9,7] + 20.59 x[D10,7] + 53.55 x[D11,7]
   + 45.65 x[D12,7] + 27.99 x[B10,7] + 32.1 x[B11,7] + 42.76 x[B12,7]
   + 23.98 x[L12,7] + 25.36 x[L13,7] + 29.98 x[L14,7] + 24.3 x[D13,7]
   + 37.64 x[D14,7] + 45.34 x[D15,7] + 40.14 x[D16,7] <= 78
 C8_ub_carbs_g_d7: 101.92 x[B1,7] + 30.41 x[B2,7] + 62.52 x[B3,7]
   + 35.8 x[B4,7] + 37 x[B5,7] + 93.72 x[B6,7] + 30.2 x[L1,7]
   + 88.7 x[L2,7] + 111.77 x[L3,7] + 31.26 x[L4,7] + 34.28 x[L5,7]
   + 49.86 x[L6,7] + 35.49 x[L7,7] + 102.15 x[D1,7] + 91.73 x[D2,7]
   + 43.04 x[D3,7] + 53.89 x[D4,7] + 139.65 x[D5,7] + 53.5 x[D6,7]
   + 94.99 x[D7,7] + 64.84 x[B7,7] + 127.6 x[B8,7] + 57.33 x[B9,7]
   + 142.39 x[L8,7] + 101.99 x[L9,7] + 143.74 x[L10,7] + 42.24 x[L11,7]
   + 114.32 x[D8,7] + 159 x[D9,7] + 97.4 x[D10,7] + 67.86 x[D11,7]
   + 108.54 x[D12,7] + 84.75 x[B10,7] + 88.82 x[B11,7] + 71.36 x[B12,7]
   + 112.56 x[L12,7] + 76.43 x[L13,7] + 102.25 x[L14,7] + 141.15 x[D13,7]
   + 101.98 x[D14,7] + 52.41 x[D15,7] + 107.59 x[D16,7] <= 325
 C8_lb_fiber_g_d7: 11.92 x[B1,7] + 1.62 x[B2,7] + 1.8 x[B3,7]
   + 3.54 x[B4,7] + 3.12 x[B5,7] + 2.7 x[B6,7] + 1.62 x[L1,7]
   + 5.83 x[L2,7] + 10.31 x[L3,7] + 1.96 x[L4,7] + 2.79 x[L5,7]
   + 2.16 x[L6,7] + 2.55 x[L7,7] + 6.82 x[D1,7] + 6.43 x[D2,7]
   + 5.5 x[D3,7] + 14.74 x[D4,7] + 6.46 x[D5,7] + 7.25 x[D6,7]
   + 23.46 x[D7,7] + 3.6 x[B7,7] + 16.56 x[B8,7] + 8.06 x[B9,7]
   + 8.31 x[L8,7] + 6.98 x[L9,7] + 14.2 x[L10,7] + 2.64 x[L11,7]
   + 7.21 x[D8,7] + 6 x[D9,7] + 25.99 x[D10,7] + 10.3 x[D11,7]
   + 7.23 x[D12,7] + 9.17 x[B10,7] + 14.01 x[B11,7] + 2.76 x[B12,7]
   + 5.76 x[L12,7] + 6.53 x[L13,7] + 7.51 x[L14,7] + 7.31 x[D13,7]
   + 6.29 x[D14,7] + 15.74 x[D15,7] + 4.79 x[D16,7] >= 25
 C8_ub_sugar_g_d7: 37.2 x[B1,7] + 4.01 x[B2,7] + 27 x[B3,7] + 5.88 x[B4,7]
   + 23.8 x[B5,7] + 18.32 x[B6,7] + 3.31 x[L1,7] + 8.75 x[L2,7]
   + 4.63 x[L3,7] + 3.84 x[L4,7] + 3.14 x[L5,7] + 3.19 x[L6,7]
   + 3.51 x[L7,7] + 4.75 x[D1,7] + 10.67 x[D2,7] + 2.22 x[D3,7]
   + 13.21 x[D4,7] + 6.3 x[D5,7] + 6.5 x[D6,7] + 13.11 x[D7,7]
   + 4.1 x[B7,7] + 45.4 x[B8,7] + 6.77 x[B9,7] + 2.11 x[L8,7]
   + 5.78 x[L9,7] + 8.31 x[L10,7] + 5.46 x[L11,7] + 11.03 x[D8,7]
   + 4.2 x[D9,7] + 20.1 x[D10,7] + 4.82 x[D11,7] + 10.36 x[D12,7]
   + 45.65 x[B10,7] + 27.9 x[B11,7] + 30.96 x[B12,7] + 11.52 x[L12,7]
   + 30.27 x[L13,7] + 4.69 x[L14,7] + 4.55 x[D13,7] + 7.77 x[D14,7]
   + 16.41 x[D15,7] + 2.75 x[D16,7] <= 50
 C8_lb_potassium_mg_d7: 1133 x[B1,7] + 197.48 x[B2,7] + 480 x[B3,7]
   + 247.56 x[B4,7] + 739.6 x[B5,7] + 400.08 x[B6,7] + 131.4 x[L1,7]
   + 650.2 x[L2,7] + 767.76 x[L3,7] + 299.65 x[L4,7] + 524.3 x[L5,7]
   + 234.5 x[L6,7] + 233.2 x[L7,7] + 951.45 x[D1,7] + 1131.9 x[D2,7]
   + 1105.46 x[D3,7] + 1299.65 x[D4,7] + 673.9 x[D5,7] + 790.08 x[D6,7]
   + 1506.41 x[D7,7] + 541.78 x[B7,7] + 1392.2 x[B8,7] + 670.6 x[B9,7]
   + 975.5 x[L8,7] + 576.85 x[L9,7] + 754.4 x[L10,7] + 439.5 x[L11,7]
   + 1334.2 x[D8,7] + 1019.4 x[D9,7] + 1649.06 x[D10,7] + 2093.26 x[D11,7]
   + 687 x[D12,7] + 1347.3 x[B10,7] + 1139.6 x[B11,7] + 932.48 x[B12,7]
   + 1384.38 x[L12,7] + 1632.37 x[L13,7] + 1023.4 x[L14,7]
   + 1276.93 x[D13,7] + 1165.52 x[D14,7] + 1720.45 x[D15,7]
   + 1010.65 x[D16,7] >= 2600
 C8_lb_vitamin_d_iu_d7: 127.2 x[B1,7] + 93 x[B2,7] + 247.2 x[B3,7]
   + 135 x[B6,7] + 23.4 x[L1,7] + 9.8 x[L5,7] + 43.5 x[L6,7] + 20.4 x[L7,7]
   + 7.5 x[D1,7] + 6 x[D2,7] + 18.6 x[D3,7] + 87 x[D5,7] + 142.2 x[B7,7]
   + 106 x[B8,7] + 102.6 x[B9,7] + 13.2 x[L8,7] + 33.3 x[L11,7]
   + 7.5 x[D8,7] + 94.5 x[D9,7] + 29.2 x[D11,7] + 43.5 x[D12,7]
   + 100 x[B10,7] + 127.2 x[B11,7] + 268.5 x[B12,7] + 1120.38 x[L12,7]
   + 304.58 x[L13,7] + 5 x[L14,7] + 1120.38 x[D13,7] + 204.58 x[D14,7]
   + 15.6 x[D15,7] + 25.5 x[D16,7] >= 600
 C8_ub_magnesium_mg_d7: 200.4 x[B1,7] + 26.01 x[B2,7] + 44.4 x[B3,7]
   + 67.56 x[B4,7] + 54.4 x[B5,7] + 44.91 x[B6,7] + 30.9 x[L1,7]
   + 76.05 x[L2,7] + 110.82 x[L3,7] + 40.45 x[L4,7] + 56.3 x[L5,7]
   + 35.25 x[L6,7] + 35 x[L7,7] + 107.75 x[D1,7] + 106.45 x[D2,7]
   + 69.02 x[D3,7] + 142.85 x[D4,7] + 82.5 x[D5,7] + 70.01 x[D6,7]
   + 178.67 x[D7,7] + 63.11 x[B7,7] + 299 x[B8,7] + 69.6 x[B9,7]
   + 133.5 x[L8,7] + 141.05 x[L9,7] + 115.85 x[L10,7] + 55.5 x[L11,7]
   + 139.65 x[D8,7] + 128.5 x[D9,7] + 194.12 x[D10,7] + 131.92 x[D11,7]
   + 113.9 x[D12,7] + 199.3 x[B10,7] + 262.1 x[B11,7] + 83.61 x[B12,7]
   + 151.17 x[L12,7] + 164.69 x[L13,7] + 143.45 x[L14,7] + 130.52 x[D13,7]
   + 140.19 x[D14,7] + 157.25 x[D15,7] + 122.15 x[D16,7] <= 420
Bounds
Binaries
 x[B1,3] x[B1,5] x[B1,7] x[B2,3] x[B2,5] x[B2,7] x[B3,3] x[B3,5] x[B3,7]
 x[B4,3] x[B4,5] x[B4,7] x[B5,3] x[B5,5] x[B5,7] x[B6,3] x[B6,5] x[B6,7]
 x[L1,3] x[L1,5] x[L1,7] x[L2,3] x[L2,5] x[L2,7] x[L3,3] x[L3,5] x[L3,7]
 x[L4,3] x[L4,5] x[L4,7] x[L5,3] x[L5,5] x[L5,7] x[L6,3] x[L6,5] x[L6,7]
 x[L7,3] x[L7,5] x[L7,7] x[D1,3] x[D1,5] x[D1,7] x[D2,3] x[D2,5] x[D2,7]
 x[D3,3] x[D3,5] x[D3,7] x[D4,3] x[D4,5] x[D4,7] x[D5,3] x[D5,5] x[D5,7]
 x[D6,3] x[D6,5] x[D6,7] x[D7,3] x[D7,5] x[D7,7] x[B7,3] x[B7,5] x[B7,7]
 x[B8,3] x[B8,5] x[B8,7] x[B9,3] x[B9,5] x[B9,7] x[L8,3] x[L8,5] x[L8,7]
 x[L9,3] x[L9,5] x[L9,7] x[L10,3] x[L10,5] x[L10,7] x[L11,3] x[L11,5]
 x[L11,7] x[D8,3] x[D8,5] x[D8,7] x[D9,3] x[D9,5] x[D9,7] x[D10,3] x[D10,5]
 x[D10,7] x[D11,3] x[D11,5] x[D11,7] x[D12,3] x[D12,5] x[D12,7] x[B10,3]
 x[B10,5] x[B10,7] x[B11,3] x[B11,5] x[B11,7] x[B12,3] x[B12,5] x[B12,7]
 x[L12,1] x[L12,2] x[L12,3] x[L12,4] x[L12,5] x[L12,6] x[L12,7] x[L13,3]
 x[L13,5] x[L13,7] x[L14,3] x[L14,5] x[L14,7] x[D13,3] x[D13,5] x[D13,7]
 x[D14,3] x[D14,5] x[D14,7] x[D15,3] x[D15,5] x[D15,7] x[D16,3] x[D16,5]
 x[D16,7]
End
