\ Model MealPlanner_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 C1_d1: x[B1,1] + x[B2,1] + x[B3,1] + x[B4,1] + x[B5,1] + x[B6,1] = 1
 C2_d1: x[L1,1] + x[L2,1] + x[L3,1] + x[L4,1] + x[L5,1] + x[L6,1] + x[L7,1]
   = 1
 C3_d1: x[D1,1] + x[D2,1] + x[D3,1] + x[D4,1] + x[D5,1] + x[D6,1] + x[D7,1]
   = 1
 C1_d2: x[B1,2] + x[B2,2] + x[B3,2] + x[B4,2] + x[B5,2] + x[B6,2] = 1
 C2_d2: x[L1,2] + x[L2,2] + x[L3,2] + x[L4,2] + x[L5,2] + x[L6,2] + x[L7,2]
   = 1
 C3_d2: x[D1,2] + x[D2,2] + x[D3,2] + x[D4,2] + x[D5,2] + x[D6,2] + x[D7,2]
   = 1
 C1_d3: x[B1,3] + x[B2,3] + x[B3,3] + x[B4,3] + x[B5,3] + x[B6,3] = 1
 C2_d3: x[L1,3] + x[L2,3] + x[L3,3] + x[L4,3] + x[L5,3] + x[L6,3] + x[L7,3]
   = 1
 C3_d3: x[D1,3] + x[D2,3] + x[D3,3] + x[D4,3] + x[D5,3] + x[D6,3] + x[D7,3]
   = 1
 C1_d4: x[B1,4] + x[B2,4] + x[B3,4] + x[B4,4] + x[B5,4] + x[B6,4] = 1
 C2_d4: x[L1,4] + x[L2,4] + x[L3,4] + x[L4,4] + x[L5,4] + x[L6,4] + x[L7,4]
   = 1
 C3_d4: x[D1,4] + x[D2,4] + x[D3,4] + x[D4,4] + x[D5,4] + x[D6,4] + x[D7,4]
   = 1
 C1_d5: x[B1,5] + x[B2,5] + x[B3,5] + x[B4,5] + x[B5,5] + x[B6,5] = 1
 C2_d5: x[L1,5] + x[L2,5] + x[L3,5] + x[L4,5] + x[L5,5] + x[L6,5] + x[L7,5]
   = 1
 C3_d5: x[D1,5] + x[D2,5] + x[D3,5] + x[D4,5] + x[D5,5] + x[D6,5] + x[D7,5]
   = 1
 C1_d6: x[B1,6] + x[B2,6] + x[B3,6] + x[B4,6] + x[B5,6] + x[B6,6] = 1
 C2_d6: x[L1,6] + x[L2,6] + x[L3,6] + x[L4,6] + x[L5,6] + x[L6,6] + x[L7,6]
   = 1
 C3_d6: x[D1,6] + x[D2,6] + x[D3,6] + x[D4,6] + x[D5,6] + x[D6,6] + x[D7,6]
   = 1
 C1_d7: x[B1,7] + x[B2,7] + x[B3,7] + x[B4,7] + x[B5,7] + x[B6,7] = 1
 C2_d7: x[L1,7] + x[L2,7] + x[L3,7] + x[L4,7] + x[L5,7] + x[L6,7] + x[L7,7]
   = 1
 C3_d7: x[D1,7] + x[D2,7] + x[D3,7] + x[D4,7] + x[D5,7] + x[D6,7] + x[D7,7]
   = 1
 C8_lb_fiber_g_d1: 11.92 x[B1,1] + 1.62 x[B2,1] + 1.8 x[B3,1]
   + 3.54 x[B4,1] + 3.12 x[B5,1] + 2.7 x[B6,1] + 1.62 x[L1,1]
   + 5.83 x[L2,1] + 10.31 x[L3,1] + 1.96 x[L4,1] + 2.79 x[L5,1]
   + 2.16 x[L6,1] + 2.55 x[L7,1] + 6.82 x[D1,1] + 6.43 x[D2,1]
   + 5.5 x[D3,1] + 14.74 x[D4,1] + 6.46 x[D5,1] + 7.25 x[D6,1]
   + 23.46 x[D7,1] >= 25
 C8_lb_calcium_mg_d1: 349.3 x[B1,1] + 116.84 x[B2,1] + 360 x[B3,1]
   + 79.88 x[B4,1] + 248 x[B5,1] + 232.64 x[B6,1] + 500.4 x[L1,1]
   + 62.1 x[L2,1] + 119.98 x[L3,1] + 83.25 x[L4,1] + 221.2 x[L5,1]
   + 49.15 x[L6,1] + 492.2 x[L7,1] + 115.45 x[D1,1] + 91.1 x[D2,1]
   + 322.48 x[D3,1] + 197.45 x[D4,1] + 141.9 x[D5,1] + 82.74 x[D6,1]
   + 138.13 x[D7,1] >= 1000
 C8_lb_fiber_g_d2: 11.92 x[B1,2] + 1.62 x[B2,2] + 1.8 x[B3,2]
   + 3.54 x[B4,2] + 3.12 x[B5,2] + 2.7 x[B6,2] + 1.62 x[L1,2]
   + 5.83 x[L2,2] + 10.31 x[L3,2] + 1.96 x[L4,2] + 2.79 x[L5,2]
   + 2.16 x[L6,2] + 2.55 x[L7,2] + 6.82 x[D1,2] + 6.43 x[D2,2]
   + 5.5 x[D3,2] + 14.74 x[D4,2] + 6.46 x[D5,2] + 7.25 x[D6,2]
   + 23.46 x[D7,2] >= 25
 C8_lb_calcium_mg_d2: 349.3 x[B1,2] + 116.84 x[B2,2] + 360 x[B3,2]
   + 79.88 x[B4,2] + 248 x[B5,2] + 232.64 x[B6,2] + 500.4 x[L1,2]
   + 62.1 x[L2,2] + 119.98 x[L3,2] + 83.25 x[L4,2] + 221.2 x[L5,2]
   + 49.15 x[L6,2] + 492.2 x[L7,2] + 115.45 x[D1,2] + 91.1 x[D2,2]
   + 322.48 x[D3,2] + 197.45 x[D4,2] + 141.9 x[D5,2] + 82.74 x[D6,2]
   + 138.13 x[D7,2] >= 1000
 C8_lb_fiber_g_d3: 11.92 x[B1,3] + 1.62 x[B2,3] + 1.8 x[B3,3]
   + 3.54 x[B4,3] + 3.12 x[B5,3] + 2.7 x[B6,3] + 1.62 x[L1,3]
   + 5.83 x[L2,3] + 10.31 x[L3,3] + 1.96 x[L4,3] + 2.79 x[L5,3]
   + 2.16 x[L6,3] + 2.55 x[L7,3] + 6.82 x[D1,3] + 6.43 x[D2,3]
   + 5.5 x[D3,3] + 14.74 x[D4,3] + 6.46 x[D5,3] + 7.25 x[D6,3]
   + 23.46 x[D7,3] >= 25
 C8_lb_calcium_mg_d3: 349.3 x[B1,3] + 116.84 x[B2,3] + 360 x[B3,3]
   + 79.88 x[B4,3] + 248 x[B5,3] + 232.64 x[B6,3] + 500.4 x[L1,3]
   + 62.1 x[L2,3] + 119.98 x[L3,3] + 83.25 x[L4,3] + 221.2 x[L5,3]
   + 49.15 x[L6,3] + 492.2 x[L7,3] + 115.45 x[D1,3] + 91.1 x[D2,3]
   + 322.48 x[D3,3] + 197.45 x[D4,3] + 141.9 x[D5,3] + 82.74 x[D6,3]
   + 138.13 x[D7,3] >= 1000
 C8_lb_calcium_mg_d7: 349.3 x[B1,7] + 116.84 x[B2,7] + 360 x[B3,7]
   + 79.88 x[B4,7] + 248 x[B5,7] + 232.64 x[B6,7] + 500.4 x[L1,7]
   + 62.1 x[L2,7] + 119.98 x[L3,7] + 83.25 x[L4,7] + 221.2 x[L5,7]
   + 49.15 x[L6,7] + 492.2 x[L7,7] + 115.45 x[D1,7] + 91.1 x[D2,7]
   + 322.48 x[D3,7] + 197.45 x[D4,7] + 141.9 x[D5,7] + 82.74 x[D6,7]
   + 138.13 x[D7,7] >= 1000
 C8_lb_folate_mcg_dfe_d7: 80.8 x[B1,7] + 76.1 x[B2,7] + 132 x[B3,7]
   + 56.64 x[B4,7] + 38 x[B5,7] + 59.6 x[B6,7] + 40.05 x[L1,7]
   + 39.65 x[L2,7] + 224.5 x[L3,7] + 36.85 x[L4,7] + 55 x[L5,7]
   + 38.5 x[L6,7] + 35.1 x[L7,7] + 77.75 x[D1,7] + 54.15 x[D2,7]
   + 45.15 x[D3,7] + 332.15 x[D4,7] + 112.1 x[D5,7] + 80 x[D6,7]
   + 624.15 x[D7,7] >= 400
 C9_lb: 576.7 x[B1,1] + 576.7 x[B1,2] + 576.7 x[B1,3] + 576.7 x[B1,4]
   + 576.7 x[B1,5] + 576.7 x[B1,6] + 576.7 x[B1,7] + 373.7 x[B2,1]
   + 373.7 x[B2,2] + 373.7 x[B2,3] + 373.7 x[B2,4] + 373.7 x[B2,5]
   + 373.7 x[B2,6] + 373.7 x[B2,7] + 348 x[B3,1] + 348 x[B3,2]
   + 348 x[B3,3] + 348 x[B3,4] + 348 x[B3,5] + 348 x[B3,6] + 348 x[B3,7]
   + 347.16 x[B4,1] + 347.16 x[B4,2] + 347.16 x[B4,3] + 347.16 x[B4,4]
   + 347.16 x[B4,5] + 347.16 x[B4,6] + 347.16 x[B4,7] + 228.8 x[B5,1]
   + 228.8 x[B5,2] + 228.8 x[B5,3] + 228.8 x[B5,4] + 228.8 x[B5,5]
   + 228.8 x[B5,6] + 228.8 x[B5,7] + 692.6 x[B6,1] + 692.6 x[B6,2]
   + 692.6 x[B6,3] + 692.6 x[B6,4] + 692.6 x[B6,5] + 692.6 x[B6,6]
   + 692.6 x[B6,7] + 508.35 x[L1,1] + 508.35 x[L1,2] + 508.35 x[L1,3]
   + 508.35 x[L1,4] + 508.35 x[L1,5] + 508.35 x[L1,6] + 508.35 x[L1,7]
   + 569.45 x[L2,1] + 569.45 x[L2,2] + 569.45 x[L2,3] + 569.45 x[L2,4]
   + 569.45 x[L2,5] + 569.45 x[L2,6] + 569.45 x[L2,7] + 624.3 x[L3,1]
   + 624.3 x[L3,2] + 624.3 x[L3,3] + 624.3 x[L3,4] + 624.3 x[L3,5]
   + 624.3 x[L3,6] + 624.3 x[L3,7] + 259.65 x[L4,1] + 259.65 x[L4,2]
   + 259.65 x[L4,3] + 259.65 x[L4,4] + 259.65 x[L4,5] + 259.65 x[L4,6]
   + 259.65 x[L4,7] + 442.7 x[L5,1] + 442.7 x[L5,2] + 442.7 x[L5,3]
   + 442.7 x[L5,4] + 442.7 x[L5,5] + 442.7 x[L5,6] + 442.7 x[L5,7]
   + 414.7 x[L6,1] + 414.7 x[L6,2] + 414.7 x[L6,3] + 414.7 x[L6,4]
   + 414.7 x[L6,5] + 414.7 x[L6,6] + 414.7 x[L6,7] + 514.6 x[L7,1]
   + 514.6 x[L7,2] + 514.6 x[L7,3] + 514.6 x[L7,4] + 514.6 x[L7,5]
   + 514.6 x[L7,6] + 514.6 x[L7,7] + 860.65 x[D1,1] + 860.65 x[D1,2]
   + 860.65 x[D1,3] + 860.65 x[D1,4] + 860.65 x[D1,5] + 860.65 x[D1,6]
   + 860.65 x[D1,7] + 887.85 x[D2,1] + 887.85 x[D2,2] + 887.85 x[D2,3]
   + 887.85 x[D2,4] + 887.85 x[D2,5] + 887.85 x[D2,6] + 887.85 x[D2,7]
   + 461.25 x[D3,1] + 461.25 x[D3,2] + 461.25 x[D3,3] + 461.25 x[D3,4]
   + 461.25 x[D3,5] + 461.25 x[D3,6] + 461.25 x[D3,7] + 374.65 x[D4,1]
   + 374.65 x[D4,2] + 374.65 x[D4,3] + 374.65 x[D4,4] + 374.65 x[D4,5]
   + 374.65 x[D4,6] + 374.65 x[D4,7] + 918.7 x[D5,1] + 918.7 x[D5,2]
   + 918.7 x[D5,3] + 918.7 x[D5,4] + 918.7 x[D5,5] + 918.7 x[D5,6]
   + 918.7 x[D5,7] + 631.5 x[D6,1] + 631.5 x[D6,2] + 631.5 x[D6,3]
   + 631.5 x[D6,4] + 631.5 x[D6,5] + 631.5 x[D6,6] + 631.5 x[D6,7]
   + 653.45 x[D7,1] + 653.45 x[D7,2] + 653.45 x[D7,3] + 653.45 x[D7,4]
   + 653.45 x[D7,5] + 653.45 x[D7,6] + 653.45 x[D7,7] >= 12600
Bounds
Binaries
 x[B1,1] x[B1,2] x[B1,3] x[B1,4] x[B1,5] x[B1,6] x[B1,7] x[B2,1] x[B2,2]
 x[B2,3] x[B2,4] x[B2,5] x[B2,6] x[B2,7] x[B3,1] x[B3,2] x[B3,3] x[B3,4]
 x[B3,5] x[B3,6] x[B3,7] x[B4,1] x[B4,2] x[B4,3] x[B4,4] x[B4,5] x[B4,6]
 x[B4,7] x[B5,1] x[B5,2] x[B5,3] x[B5,4] x[B5,5] x[B5,6] x[B5,7] x[B6,1]
 x[B6,2] x[B6,3] x[B6,4] x[B6,5] x[B6,6] x[B6,7] x[L1,1] x[L1,2] x[L1,3]
 x[L1,4] x[L1,5] x[L1,6] x[L1,7] x[L2,1] x[L2,2] x[L2,3] x[L2,4] x[L2,5]
 x[L2,6] x[L2,7] x[L3,1] x[L3,2] x[L3,3] x[L3,4] x[L3,5] x[L3,6] x[L3,7]
 x[L4,1] x[L4,2] x[L4,3] x[L4,4] x[L4,5] x[L4,6] x[L4,7] x[L5,1] x[L5,2]
 x[L5,3] x[L5,4] x[L5,5] x[L5,6] x[L5,7] x[L6,1] x[L6,2] x[L6,3] x[L6,4]
 x[L6,5] x[L6,6] x[L6,7] x[L7,1] x[L7,2] x[L7,3] x[L7,4] x[L7,5] x[L7,6]
 x[L7,7] x[D1,1] x[D1,2] x[D1,3] x[D1,4] x[D1,5] x[D1,6] x[D1,7] x[D2,1]
 x[D2,2] x[D2,3] x[D2,4] x[D2,5] x[D2,6] x[D2,7] x[D3,1] x[D3,2] x[D3,3]
 x[D3,4] x[D3,5] x[D3,6] x[D3,7] x[D4,1] x[D4,2] x[D4,3] x[D4,4] x[D4,5]
 x[D4,6] x[D4,7] x[D5,1] x[D5,2] x[D5,3] x[D5,4] x[D5,5] x[D5,6] x[D5,7]
 x[D6,1] x[D6,2] x[D6,3] x[D6,4] x[D6,5] x[D6,6] x[D6,7] x[D7,1] x[D7,2]
 x[D7,3] x[D7,4] x[D7,5] x[D7,6] x[D7,7]
End
